<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".Profile">

    <EditText
        android:id="@+id/userEmailEditText"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginStart="167dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="bottom"
        android:hint="Click to Edit Email"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameProfilEditText"
        app:layout_constraintVertical_bias="0.076" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMenu"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        app:itemIconSize="24dp"
        app:itemIconTint="#BAB9D0"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

    <TextView
        android:id="@+id/yourActivitiesText2"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Your\nActivities"
        android:textColor="#4F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <HorizontalScrollView
        android:id="@+id/horizontalScoll12"
        android:layout_width="378dp"
        android:layout_height="128dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"
        tools:ignore="SpeakableTextPresentCheck">


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activityImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/img_2989"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/friendName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/friendImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/img_2989"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/friendName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/friendImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/img_2989"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/friendName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/friendImage4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/img_2989"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/friendName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/aroundYouText3"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Friends"
        android:textColor="#4F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <HorizontalScrollView
        android:id="@+id/horizontalScollActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        tools:ignore="SpeakableTextPresentCheck">


        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="220dp"
                android:layout_height="196dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.54">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activityImage1"
                    android:layout_width="205dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center|start|top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/laulib" />

                <LinearLayout
                    android:id="@+id/linearInFrame1"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom|end"
                    android:background="#F9F9F9"
                    android:backgroundTint="#F9F9F9"
                    android:elevation="0sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity1TextView"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:background="#F9F9F9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Road Trip"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activityDate1P"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|clip_horizontal|start|left"
                        android:background="#F9F9F9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Thursday, May 5, 2022"
                        android:textColor="#606065"
                        android:textSize="14sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="196dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.54">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ActivityImage2"
                    android:layout_width="205dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center|start|top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/laulib" />

                <LinearLayout
                    android:id="@+id/linearInFrame2"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom|end"
                    android:background="#F9F9F9"
                    android:backgroundTint="#F9F9F9"
                    android:elevation="0sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityTextView2P"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:background="#F9F9F9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Road Trip"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activityDate2P"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|clip_horizontal|start|left"
                        android:background="#F9F9F9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Thursday, May 5, 2022"
                        android:textColor="#606065"
                        android:textSize="14sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="196dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.54">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/activityImage3"
                    android:layout_width="205dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center|start|top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/laulib" />

                <LinearLayout
                    android:id="@+id/linearInFrame3"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="bottom|end"
                    android:background="#F9F9F9"
                    android:backgroundTint="#F9F9F9"
                    android:elevation="0sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityButton3"
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:background="#F9F9F9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Road Trip"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activityDate3P"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|clip_horizontal|start|left"
                        android:background="#F9F9F9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Thursday, May 5, 2022"
                        android:textColor="#606065"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>


        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/notificationIndicator"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="282dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/notification_indicator" />

    <ImageButton

        android:id="@+id/notificationsButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ripple"
        android:backgroundTint="#000A63"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_alert"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/userLocationProfileEditText"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:layout_marginStart="167dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="bottom"
        android:hint="Click to Edit Location"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameProfilEditText"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/imageView2"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="473dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:srcCompat="@drawable/img_2989"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <EditText
        android:id="@+id/usernameProfilEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:hint="Click to Edit Name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/finishEditingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000A63"
        android:fontFamily="@font/nunito_sans"
        android:onClick="onClickApplyProfileChange"
        android:text="Finish Editing"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>